<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Drop down Menu</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
      nav {
        background-color:#2CA0DB;
        padding: 2px;
        width: 300px;
        margin: auto;
      }
      nav ul li {
        list-style-type: none;
      }

      nav > ul > li {
        position: relative;
        display: inline-block;
        color: white;
        padding: 10px 15px;
        border-right: 2px solid grey;
      }
      nav > ul > li:last-child {
        border-right: none;
      }
      /* Mình muốn hover */
      nav > ul > li:hover {
        background-color:#126D9A;
        color: white;
      }

      /* hover vào li sẽ css vào ul */
      nav > ul > li:hover ul {
        display: block;

      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .fa-solid {
        color: green;
        margin-right: 10px;
        display: inline-block;
        width: 20px;
      }

      /* CSS drop down */
      nav > ul > li > ul {
        display: none;
        top: calc(100% + 1px);
        left: 0;
        background-color: #373737;
        position: absolute;
        width: 190px;
      }
      nav > ul > li > ul li {
        
        padding: 15px;
      }
      nav > ul > li > ul li:hover {
        background-color: #126D9A;
        color: white;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Categories</a></li>
        <li>
          <span>Views</span>
          <ul>
            <li>
              <a href="#"> Service 1 </a>
            </li>
            <li>
                <a href="#"> Service 2 </a>
            </li>
            <li>
                <a href="#"> Service 3 </a>
            </li>
            <li>
                <a href="#"> Service 4 </a>
            </li>
            <li>
                <a href="#"> Service 5 </a>
            </li>
            <li>
                <a href="#"> Service 6 </a>
            </li>
            <li>
                <a href="#"> Service 7 </a>
            </li>
           
          </ul>
        </li><li
        ><a href="#">Contact Us</a></li>
      </ul>
    </nav>
  </body>
</html>