<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        table, td{
            border-collapse: collapse;
            border: 1px solid;
            text-align: center;
            padding: 30px;
        }
        table th {
            padding: 20px;
        }
        table tbody .cols1 td:nth-child(2n+1){
            background:black;
        }
        table tbody .cols2 td:nth-child(2n+2){
            background:black;
        }
        table tbody .cols3 td:nth-child(2n+1){
            background:black;
        }
        table tbody .cols4 td:nth-child(2n+2){
            background:black;
        }
        table tbody .cols5 td:nth-child(2n+1){
            background:black;
        }
        table tbody .cols6 td:nth-child(2n+2){
            background:black;
        }
        table tbody .cols7 td:nth-child(2n+1){
            background:black;
        }
        table tbody .cols8 td:nth-child(2n+2){
            background:black;
        }
        table thead {
            background-color: rgb(238, 133, 77);
        }
        table tbody th:first-child{
            background-color: rgb(238, 133, 77);
        }
    </style>
    <table>
        <thead>
            <th></th>
            <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>
            <th>6</th>
            <th>7</th>
            <th>8</th>
        </thead>
        <tr class="cols1">
            <th>A</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="cols2">
            <th>B</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="cols3">
            <th>C</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="cols4">
            <th>D</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="cols5">
            <th>E</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="cols6">
            <th>F</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="cols7">
            <th>G</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr class="cols8">
            <th>H</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
    </table>
</body>
</html>