<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thời khóa biểu</title>
</head>
<body>
    <style>
        .container{
            width: 500px;
            margin: auto;
        }
        h1{
            margin: auto;
        }
        .content-wrapper{
            display: flex;
            justify-content: space-between;
        }
        table{
            width: 100%;
        }
        table, td, th{
            border-collapse: collapse;
            border: 1px solid;
            text-align: center;
        }
        th:nth-child(n+2){
            background-color: yellow;
        }
        .organ{
            background-color: orange;
        }
    </style>
    <div class="container">
        <h1> Thời Khóa Biểu </h1>
        <div class="content-wrapper">
            <div>
                <p>lớp : 1111</p> 
                <p>adasdasda</p>
                <p>Phòng học: kjjkljkl</p>
            </div>
            <div>
                <p>thời gian học : 07h - 11h</p>
                <p>adasdasda</p>
            </div>
        </div>
        <table>
            <!-- heaader -->
            <tr>
                <th colspan="3"></th>
                <th>thứ 3</th>
                <th>thứ 5</th>
                <th>thứ 6</th>
            </tr>
            <tr class="organ">
                <td>stt</td>
                <td>adasdasd</td>
                <td>adasdasdas</td>
                <td colspan="3">ghjjujujg</td>
            </tr>
            <tr>
                <td>adas</td>
                <td>adasd</td>
                <td>adasd</td>
                <td>adasd</td>
                <td>adasd</td>
                <td>adasd</td>
            </tr>
            <tr>
                <td>adas</td>
                <td>adasd</td>
                <td>adasd</td>
                <td>adasd</td>
                <td>adasd</td>
                <td>adasd</td>
            </tr>
            <tr>
                <td>adas</td>
                <td>adasd</td>
                <td>adasd</td>
                <td>adasd</td>
                <td>adasd</td>
                <td>adasd</td>
            </tr>
        </table>
        
    </div>
   
</body>
</html>